{
	"appId": "com.arithmio.krakenmeister",
	"appName": "Arithmio",
	"bundledWebRuntime": false,
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		},
		"CapacitorHttp": {
			"enabled": true
		}
	}
}
